{
  "name": "three-webc",
  "version": "1.0.2",
  "description": "Webcomponents for ThreeJs",
  "main": "three-webc.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "start": "npx serve",
    "dev": "npx browser-sync . --directory --watch"
  },
  "keywords": ["threejs", "webgl"],
  "author": "Jelle",
  "license": "ISC"
}
